DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 46
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245451652 60174080 802537 VANCOUVER POLICE DEPT DCK000000
3585 GRAVELEY ST V5K 5J5 604 717−2670
PROFESSIONAL STANDARDS
VANCOUVER BC
 2022/08/05 PO : EW85978648 [BOX2 ]
 245452832 60174610 928783 TR. 03951 − GROUPE BNC/BNC GRO DCK000000
5811 NO. 3 RD V6X 4L7 000 000−0000

RICHMOND BC
 2022/08/05 PO : PO129793 [SMBAG ]
 245452875 60174647 1025850 AMAZON CANADA FULFILLMENT DCK000000
9788 GLENLYON PARKWAY V5J 5J8 000 000−0001

BURNABY BC
 2022/08/05 PO : 5Z−08093901 QRT20128 CALENDER,PRESTIGE 2,1MONTH,3X2
 245453854 60174760 985997 LOUIS BRIER HOME & HOSPITAL TBC1199Z0
1055 W 41ST AVE V6M 1W9 604 267−4629

VANCOUVER BC
 2022/08/05 PO : WR RECEPTION [LGBAG ]
 245457670 60177302 209076 ST PAULS HOSPITAL DCK000000
1081 BURRARD ST V6Z 1Y6 604 806−8743
RM 306C BURRARD BLDG
VANCOUVER BC
 2022/08/05 PO : 0 HEWCF287XD CARTRIDGE,HP 87X,BLACK,DUALPK
 245461245 60178624 816933 VANCOUVER POLICE DEPARTMENT DCK000000
3585 GRAVELEY ST V5K 5J5 604 717−2625
FORENSIC
VANCOUVER BC
 2022/08/05 PO : EW85328188 [BOX5 ]
 245463998 60179615 356161 BC CHILDRENS HOSPITAL DCK000000
4480 OAK ST V6H 3V4 604 875−3571
K4−194 BAMBULATORY BLDG
VANCOUVER BC
 2022/08/05 PO : EW84587492 [SMBAG ]
 245464313 60180172 6060606 MEGAN NICHOLLS
5014 50TH AVE T9M 0L1 780 594−0025
SUITE 103
COLD LAKE AB
 2022/08/08 PO : 5507078714 [SMBAG ]
 245464314 60180172 6060606 MEGAN NICHOLLS
5014 50TH AVE T9M 0L1 780 594−0025
SUITE 103
COLD LAKE AB
 2022/08/08 PO : 5507078714 [BOX4 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 47
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245464315 60180173 6060606 AAA STEEL LIMITED
6420 68 ST SE T2C 4V6 403 236−4625

CALGARY AB
 2022/08/08 PO : 5507078806 [BOX3 ]
 245464316 60180174 6060606 ALEKSANDER SALWIERZ
3237 CHERRY CRESCENT SOUT T6X 1Y5 647 990−7465
HWEST
EDMONTON AB
 2022/08/08 PO : 0016838129 [SMBAG ]
 245464324 60180180 6060606 KELLY GIBEAU
1001 5TH AVE T0J 0B0 403 641−3777

BASSANO AB
 2022/08/08 PO : 5507079686 [BOX2 ]
 245464325 60180181 6060606 AMEEN SULEMAN
911 28 ST NE T2A 7X1 403 203−2360

CALGARY AB
 2022/08/08 PO : 0016841273 [BOX2 ]
 245464326 60180182 6060606 JUDITH DOCKEN
1405 2 ST SW T2R 0W7 403 216−0385

CALGARY AB
 2022/08/08 PO : 5507079937 [BOX2 ]
 245464329 60180185 6060606 CHARITY JARDINE
4919 53 ST T9S 1L1 780 675−3086

ATHABASCA AB
 2022/08/08 PO : 0016842801 [SMBAG ]
 245464330 60180186 6060606 AMANDA ADAMS
4809 50 AVE S9V 0P6 780 871−0777

LLOYDMINSTER SK
 2022/08/08 PO : 0016842901 [BOX2 ]
 245464331 60180186 6060606 AMANDA ADAMS
4809 50 AVE S9V 0P6 780 871−0777

LLOYDMINSTER SK
 2022/08/08 PO : 0016842901 [BOX5 ]
 245464335 60180190 6060606 SUSAN LAMB
18621 − 127 STREET T6V 1B1 780 408−8325

EDMONTON AB
 2022/08/08 PO : 0016844625 [BOX2 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 48
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245464340 60180195 6060606 RAQUEL SIQUEIRA
61 WINDROSE DRIVE T9E 0M8 780 238−9449
414
LEDUC AB
 2022/08/08 PO : 0016838555 [SMBAG ]
 245464343 60180198 6060606 JAMES ANDERSON
7, 624B BEAVER DAM ROAD N T2K 4W6 403 250−5588
E
CALGARY AB
 2022/08/08 PO : 5507081324 [BOX4 ]
 245465159 60180453 6060606 EMILY LEBLOND
4720 HAUGLAND ST V8G 2W7 250 638−4024

TERRACE BC
 2022/08/08 PO : 0016855759 [SMBAG ]
 245465160 60180453 6060606 EMILY LEBLOND
4720 HAUGLAND ST V8G 2W7 250 638−4024

TERRACE BC
 2022/08/08 PO : 0016855759 [BOX3 ]
 245465176 60180478 6060606 KIM HERZIG
120 VETERANS BOULEVARD V0X 1W0 250 295−6666
PO BOX 1960
PRINCETON BC
 2022/08/08 PO : 0016856023 ECZ17706CX GARBAGE BAGS,42X48,XSTRNG,CLR
 245465180 60180488 6060606 NICOLE WINTERHALDER
C/0 4038 HWY 16W V0J 2N0 250 847−2214

SMITHERS BC
 2022/08/08 PO : 0016856125 MMM675YW12 NOTE,POSTIT,RULE,4X4,YEL,12/BX
 245471611 60180552 273490 HSBC BANK CANADA
2755 LOUGHEED HIGHWAY V3B 5Y9 905 696−4444

PORT COQUITLAM BC
 2022/08/08 PO : 52349051/CA071001FP6 [BOX2 ]
 245471612 60180553 273490 HSBC BANK CANADA
2755 LOUGHEED HIGHWAY V3B 5Y9 905 696−4444

PORT COQUITLAM BC
 2022/08/08 PO : 52349053/CA071001FP6 [BOX2 ]
 245469320 60180561 710839 FINNING (CANADA)
1500 16 HWY W V0J 1Z0 905 696−4444

HOUSTON BC
 2022/08/08 PO : 52349156/MXDCK2N13X [BOX3 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 49
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245481407 60180577 1112334 104909 − FWC 5B_PROJECT − 2605
26055 TRANS−CANADA HWY V0X 1L0 905 696−4444

HOPE BC
 2022/08/08 PO : 4502807364 CCDH115 TOWEL SINGLEFOLD H115
 245481408 60180577 1112334 104909 − FWC 5B_PROJECT − 2605
26055 TRANS−CANADA HWY V0X 1L0 905 696−4444

HOPE BC
 2022/08/08 PO : 4502807364 CWPCW58336 TOILET TISSUE,2 PLY,350 SHEETS
 245481409 60180577 1112334 104909 − FWC 5B_PROJECT − 2605
26055 TRANS−CANADA HWY V0X 1L0 905 696−4444

HOPE BC
 2022/08/08 PO : 4502807364 PGT80341809 BOUNTY SAS 12X116 GIANT ROLL
 245474031 60180597 571999 ROYAL BANK OF CANADA
3185 MASSEY DR V2N 2S9 905 696−4444

PRINCE GEORGE BC
 2022/08/08 PO : 52349452/MXBCK7516FF2A78A [BOX2 ]
 245469342 60180608 351572 THE PROVINCE OF BRITISH COLUMB
1802 DOUGLAS ST V8T 4K6 905 696−4444

VICTORIA BC
 2022/08/08 PO : 52349612/MPS0618MXCCF6S02 [LGBAG ]
 245471708 60180616 273490 HSBC BANK CANADA
6168 NO 3 RD V6Y 2B3 905 696−4444
FORTUNA HOUSE
RICHMOND BC
 2022/08/08 PO : 52349782/CA029001FP12 [BOX2 ]
 245471709 60180621 273490 HSBC BANK CANADA
2755 LOUGHEED HIGHWAY V3B 5Y9 905 696−4444

PORT COQUITLAM BC
 2022/08/08 PO : 52349890/CA071001FP15 [BOX2 ]
 245471710 60180627 273490 HSBC BANK CANADA
885 WEST GEORGIA STREET V6C 3G1 905 696−4444

VANCOUVER BC
 2022/08/08 PO : 52350136/BRADENKIRKBY [BOX2 ]
 245471711 60180628 273490 HSBC BANK CANADA
1950 COOPER ROAD V1Y 8K5 905 696−4444

KELOWNA BC
 2022/08/08 PO : 52350151/CA10250BW1MZZXX1 HEWW9004MC BLACK MANAGED LJ TONER CART
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 50
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245471717 60180629 273490 HSBC BANK CANADA
4151 HAZELBRIDGE WAY V6X 4J7 905 696−4444
SUITE 1160
RICHMOND BC
 2022/08/08 PO : 52350304/SHIRLEYLAU [BOX2 ]
 245469367 60180645 368018 THE PROVINCE OF BRITISH COLUMB
213−1011 4TH AVE V2L 3H9 905 696−4444

PRINCE GEORGE BC
 2022/08/08 PO : 52351180/MPS0148CNACFBR00 HEWCE270AC HP LASERJET CARTRIDGE,BLACK
 245471718 60180647 273490 HSBC BANK CANADA
8118 GRANVILLE ST V6P 4Z4 905 696−4444

VANCOUVER BC
 2022/08/08 PO : 52351243/CA038001FP1 HEWCE255XC CARTRIDGE HP CE255XC,BLACK
 245469368 60180651 351572 THE PROVINCE OF BRITISH COLUMB
1483 DOUGLAS ST V8W 3K4 905 696−4444

VICTORIA BC
 2022/08/08 PO : 52351489/MPS6140CN0C8FK09 [SMBAG ]
 245469370 60180658 368018 THE PROVINCE OF BRITISH COLUMB
3793 ALFRED AVE V0J 2N0 905 696−4444

SMITHERS BC
 2022/08/08 PO : 52351577/MPS2374JPCCH450M [BOX3 ]
 245465229 60180669 6060606 BREANNE LIPINSKI
1405 MEADOWBROOK DRIVE V1N 3L9 250 354−7715

CASTLEGAR BC
 2022/08/08 PO : 0016857813 [LGBAG ]
 245469375 60180687 368018 THE PROVINCE OF BRITISH COLUMB
136 TAPTON DRIVE V0X 1W0 905 696−4444

PRINCETON BC
 2022/08/08 PO : 52351884/MPS4686MXFCH7R07 [BOX3 ]
 245469378 60180708 368018 THE PROVINCE OF BRITISH COLUMB
1577 7TH AVE − SUITE 102 V2L 3P5 905 696−4444
−PRINCE GEORGE BC V2L 3P5
PRINCE GEORGE BC
 2022/08/08 PO : 52352086/MPS4635MXHCH7G1Q HEWCE340AC TONER CARTRIDGE,LASER,BLACK
 245469421 60180721 368018 THE PROVINCE OF BRITISH COLUMB
499 GEORGE ST V2L 1R5 905 696−4444

PRINCE GEORGE BC
 2022/08/08 PO : 52352138/MPS4210MXFCH3R1D [BOX3 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 51
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245469422 60180737 368018 THE PROVINCE OF BRITISH COLUMB
204 6TH AVE NW V0G 1R0 905 696−4444

NAKUSP BC
 2022/08/08 PO : 52352222/MPS4841MXFCGDL1C [BOX3 ]
 245465264 60180760 6060606 BRANDEE SKOPNIK
7126 BLACKJACK DRIVE V0R 2H0 250 618−2120

LANTZVILLE BC
 2022/08/08 PO : 0016858941 [SMBAG ]
 245465279 60180791 6060606 CHELSEA HOUGHTON
22 STICKNEY STREET V8C 2R3 250 632−7775

KITIMAT BC
 2022/08/08 PO : 0016859241 [SMBAG ]
 245465290 60180820 6060606 LINDA HILBACH
4220 GOVERNMENT STREET V0J 1Y0 250 842−2348

HAZELTON BC
 2022/08/08 PO : 0016859542 [SMBAG ]
 245481410 60180886 1112334 104769 − 5B (CARRYING JOB)_PRO
1313 6TH AVE − ENTRANCE V0X 1L4 905 696−4444
ON 7TH AVE
HOPE BC
 2022/08/08 PO : 4502807433 [BOX3 ]
 245471834 60180971 273490 HSBC BANK CANADA
2164 WEST 41ST AVE V6M 1Z1 905 696−4444

VANCOUVER BC
 2022/08/08 PO : 52353467/CA011002FP4 [BOX2 ]
 245471835 60180972 273490 HSBC BANK CANADA
2164 WEST 41ST AVE V6M 1Z1 905 696−4444

VANCOUVER BC
 2022/08/08 PO : 52353468/CA011002FP4 [BOX2 ]
 245477907 60181091 820119 ROBSON VALLEY IDA
1136 5TH AVE V0J 2E0 250 569−8811
PO BOX 637
MCBRIDE BC
 2022/08/08 PO : EW85135419 [LGBAG ]
 245470861 60181129 240577 BCLS 105−MASSET
2072 COLLISON V0T 1M0 250 626−5111
PO BOX 379
MASSET BC
 2022/08/08 PO : 1000098641 [BOX2 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 52
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245470862 60181129 240577 BCLS 105−MASSET
2072 COLLISON V0T 1M0 250 626−5111
PO BOX 379
MASSET BC
 2022/08/08 PO : 1000098641 CTM64772 THERMAL ROLLS,3−1/8",50/CTN
 245470863 60181129 240577 BCLS 105−MASSET
2072 COLLISON V0T 1M0 250 626−5111
PO BOX 379
MASSET BC
 2022/08/08 PO : 1000098641 CTM64772 THERMAL ROLLS,3−1/8",50/CTN
 245470864 60181129 240577 BCLS 105−MASSET
2072 COLLISON V0T 1M0 250 626−5111
PO BOX 379
MASSET BC
 2022/08/08 PO : 1000098641 KCI48040 TOILET TISSUE,2PLY,550SHEETS
 245477920 60181180 1021707 CONVOY SUPPLY
2261 QUINN ST S V2N 2X4 250 563−4704

PRINCE GEORGE BC
 2022/08/08 PO : PG−M125986 [SMBAG ]
 245477921 60181180 1021707 CONVOY SUPPLY
2261 QUINN ST S V2N 2X4 250 563−4704

PRINCE GEORGE BC
 2022/08/08 PO : PG−M125986 KCI01700 PAPER TOWEL,SCOTTFOLD
 245469775 60181428 1028997 SHEARWATER RESORT NORTH OFFICE
1 SHEARWATER ROAD V0T 1B0 250 957−2305

DENNY ISLAND BC
 2022/08/08 PO : 20220805 [BOX5 ]
 245475926 60181429 180548 SANDMAN HOTEL
940 CHEW RD V2J 6R8 250 747−3511

QUESNEL BC
 2022/08/08 PO : EW85997382 [BOX3 ]
 245475927 60181429 180548 SANDMAN HOTEL
940 CHEW RD V2J 6R8 250 747−3511

QUESNEL BC
 2022/08/08 PO : EW85997382 [SMBAG ]
 245469836 60181487 786909 FYIDOCTORS PRINCE GEORGE
101 841 CENTRAL ST V2M 3C8 250 564−5150

PRINCE GEORGE BC
 2022/08/08 PO : EW86012101 [BOX2 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 53
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245470004 60181588 1004145 BC CANNABIS STORE TERRACE
103−4761 LAKELSE AVE V8G 4R9 604 420−8353

TERRACE BC
 2022/08/08 PO : 1000098601 [BOX4 ]
 245470021 60181629 1005598 UHNBC
1475 EDMONTON ST V2M 1S2 250 645−6033
PCMU 2ND FLOOR
PRINCE GEORGE BC
 2022/08/08 PO : EW86037757 [BOX3 ]
 245470871 60181660 240624 BCLS 174−P GEORGE PINE CTR
3173 MASSEY DR V2N 2S9 250 561−5608

PRINCE GEORGE BC
 2022/08/08 PO : 1000098641 [BOX3 ]
 245470872 60181660 240624 BCLS 174−P GEORGE PINE CTR
3173 MASSEY DR V2N 2S9 250 561−5608

PRINCE GEORGE BC
 2022/08/08 PO : 1000098641 [SMBAG ]
 245478158 60181798 313454 CHILDREN & FAMILY DEVELOPMENT
8755 GRAY ST V0N 2P0 250 949−8011
PO BOX 578
PORT HARDY BC
 2022/08/08 PO : EW86066256 [BOX3 ]
 245478159 60181798 313454 CHILDREN & FAMILY DEVELOPMENT
8755 GRAY ST V0N 2P0 250 949−8011
PO BOX 578
PORT HARDY BC
 2022/08/08 PO : EW86066256 CXS1169 WIPE,DISINFEC FRESH SCENT
 245478023 60182902 1104706 LNG CANADA
752 ENTERPRISE AVE V8C 2E6 780 203−0387

KITIMAT BC
 2022/08/08 PO : 4511630428 [SMBAG ]
 245478024 60182902 1104706 LNG CANADA
752 ENTERPRISE AVE V8C 2E6 780 203−0387

KITIMAT BC
 2022/08/08 PO : 4511630428 [BOX5 ]
 245478025 60182902 1104706 LNG CANADA
752 ENTERPRISE AVE V8C 2E6 780 203−0387

KITIMAT BC
 2022/08/08 PO : 4511630428 [BOX5 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 54
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245478026 60182902 1104706 LNG CANADA
752 ENTERPRISE AVE V8C 2E6 780 203−0387

KITIMAT BC
 2022/08/08 PO : 4511630428 [BOX4 ]
 245478047 60184618 521353 WESTLAND INSURANCE GROUP LTD
900 GIBSONS WAY V0N 1V7 604 886−2000
SUITE 30
GIBSONS BC
 2022/08/08 PO : EW85886734 [BOX2 ]
 245478048 60184618 521353 WESTLAND INSURANCE GROUP LTD
900 GIBSONS WAY V0N 1V7 604 886−2000
SUITE 30
GIBSONS BC
 2022/08/08 PO : EW85886734 KCI25700 MOD HARD ROLL TOWELS WHITE
 245476894 60184623 856104 FORTIS BC
1190 2ND AVE V2L 3B2 604 292−4102

PRINCE GEORGE BC
 2022/08/08 PO : 4500047712 [BOX4 ]
 245476895 60184630 1134028 FINNING TERRACE
4621 KEITH AVENUE V8G 1K3 905 696−4444

TERRACE BC
 2022/08/08 PO : P2454 [BOX2 ]
 245477283 60184903 855671 FORTIS BC
1190 2ND AVE V2L 3B2 604 292−4102

PRINCE GEORGE BC
 2022/08/08 PO : 4500047712 [BOX2 ]
 245477476 60185077 322554 100 MILE HOUSE LIBRARY
449 SOUTH BIRCH AVE V0K 2E0 250 392−3351

100 MILE HOUSE BC
 2022/08/08 PO : EW86062325 STP17029 PAPER,FSC,20LB,11",92BR,WHITE
 245477477 60185077 322554 100 MILE HOUSE LIBRARY
449 SOUTH BIRCH AVE V0K 2E0 250 392−3351

100 MILE HOUSE BC
 2022/08/08 PO : EW86062325 STP17029 PAPER,FSC,20LB,11",92BR,WHITE
 245477559 60185148 1122929 CANADA POST/POSTES CANADA
2170 VAN ANDA AVE V0N 3K0 905 696−4444

VAN ANDA BC
 2022/08/08 PO : 4200013236 [BOX3 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 55
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245477560 60185149 1122929 CANADA POST/POSTES CANADA
2170 VAN ANDA AVE V0N 3K0 905 696−4444

VAN ANDA BC
 2022/08/08 PO : 4200013237 [SMBAG ]
 245478068 60185490 300836 UHNBC (UNIV HOSP OF NORTHN BC)
1475 EDMONTON ST V2M 1S2 250 565−2468

PRINCE GEORGE BC
 2022/08/08 PO : EW86034202 [SMBAG ]
 245477287 60185586 216857 HALLMARK CARDS CANADA
1602 STONERIDGE LANE V3E 3K9 604 240−9652

COQUITLAM BC
 2022/08/08 PO : EW84775960 [SMBAG ]
 245478072 60185670 1122929 CANADA POST/POSTES CANADA
555 10TH AVE V0G 1P0 905 696−4444

MONTROSE BC
 2022/08/08 PO : 4200013259 [SMBAG ]
 245477489 60185671 1122929 CANADA POST/POSTES CANADA
555 10TH AVE V0G 1P0 905 696−4444

MONTROSE BC
 2022/08/08 PO : 4200013260 [BOX2 ]
 245477490 60185676 388594 NORTHERN HEALTH AUTHORITY
3412 KALUM STREET V8G 4T2 250 645−3133
ATTENTION VAL PRESTON/FLO
TERRACE BC
 2022/08/08 PO : EW85983398 [BOX3 ]
 245477536 60185715 1134028 FINNING PRINCE GEORGE
1100 & 1128 PACIFIC V2N 5S3 905 696−4444
STREET
PRINCE GEORGE BC
 2022/08/08 PO : P2469 [BOX2 ]
 245478089 60185855 300842 NECHAKO TREATMENT CENTRE
1308 ALWARD ST V2M 7B1 250 565−2175

PRINCE GEORGE BC
 2022/08/08 PO : EW85822621 [BOX2 ]
 245478182 60185912 950978 CITY OF PRINCE GEORGE
1770 GEORGE PAUL LANE V2N 0E1 250 561−7774
PRO SHOP
PRINCE GEORGE BC
 2022/08/08 PO : EW85956761 [SMBAG ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 56
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245477650 60186015 201224 INTERIOR HEALTH AUTHORITY
709 10TH STREET V1N 2H7 250 364−6264
ATTN BEV BLOODOFF
CASTLEGAR BC
 2022/08/08 PO : EW85934564 [BOX2 ]
 245477675 60186045 251217 UHNBC/STORES
1475 EDMONTON STREET V2M 1S2 250 565−2928
STORES/ DISTRIBUTION
PRINCE GEORGE BC
 2022/08/08 PO : EW86016846 [LGBAG ]
 245477680 60186051 273433 HALFMOON BAY ELEMENTARY
8086 NORTH WOOD RD V0N 1Y1 604 885−2318

HALFMOON BAY BC
 2022/08/08 PO : EW85394786 [SMBAG ]
 245477682 60186052 273434 KINNIKINNICK ELEMENTARY
6030 LIGHTHOUSE AVE V7Z 0R2 604 885−6666

SECHELT BC
 2022/08/08 PO : LEAH [LGBAG ]
 245477683 60186053 274835 LANGDALE ELEMENTARY
1551 JOHNSON ST V0N 1V6 604 886−2818

LANGDALE BC
 2022/08/08 PO : EW84731441 [SMBAG ]
 245477684 60186054 300841 UHNBC (UNIV HOSP OF NORTHN BC)
1475 EDMONTON ST V2M 1S2 250 565−2575

PRINCE GEORGE BC
 2022/08/08 PO : EW85965674 [BOX2 ]
 245477685 60186055 300899 UHNBC (UNIV HOSP OF NORTHN BC)
1475 EDMONTON ST V2M 1S2 250 645−7475

PRINCE GEORGE BC
 2022/08/08 PO : EW85893657 [SMBAG ]
 245477688 60186057 305609 INTERIOR HEALTH AUTHORITY
555 D CEDAR AVENUE V0K 2E0 250 395−7676
BAG 399
100 MILE HOUSE BC
 2022/08/08 PO : EW85878527 [SMBAG ]
 245477692 60186061 305686 INTERIOR HEALTH AUTHORITY
3RD FLR 540 BORLAND ST V2G 1R8 250 302−5000

WILLIAMS LAKE BC
 2022/08/08 PO : EW85411687 [SMBAG ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 57
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245477693 60186062 305690 INTERIOR HEALTH AUTHORITY
487 BORLAND STREET V2G 1R9 250 392−1483

WILLIAMS LAKE BC
 2022/08/08 PO : EW84684656 [SMBAG ]
 245477694 60186063 305690 INTERIOR HEALTH AUTHORITY
487 BORLAND STREET V2G 1R9 250 392−1483

WILLIAMS LAKE BC
 2022/08/08 PO : EW85456627 [SMBAG ]
 245477696 60186065 308885 BULKLEY VALLEY HOSPITAL
3950 8TH AVENUE V0J 2N0 250 847−6448
RM 214
SMITHERS BC
 2022/08/08 PO : EW85384245 [SMBAG ]
 245477697 60186066 308885 BULKLEY VALLEY HOSPITAL
3950 8TH AVENUE V0J 2N0 250 847−6211

SMITHERS BC
 2022/08/08 PO : EW85768655 [SMBAG ]
 245477698 60186067 308885 BULKLEY VALLEY HOSPITAL
3950 8TH AVENUE V0J 2N0 250 847−6448

SMITHERS BC
 2022/08/08 PO : EW85177281 [SMBAG ]
 245477699 60186068 311203 BULKLEY LODGE
3668 11TH AVE V0J 2N0 250 847−4443

SMITHERS BC
 2022/08/08 PO : EW85140848 [SMBAG ]
 245477731 60186070 313769 ENVIRONMENT & CLIMATE CHG STRA
2950 COLUMBIA VALLEY RD V2R 5A3 778 752−5956
PO BOX 3010
CULTUS LAKE BC
 2022/08/08 PO : EW85123703 [LGBAG ]
 245477742 60186072 314380 ATTORNEY GENERAL
3793 ALFRED AVE V0J 2N0 250 847−7377
PO BOX 5000
SMITHERS BC
 2022/08/08 PO : EW85860793 [SMBAG ]
 245477704 60186086 327453 MAYNE ELEMENTARY SCHOOL
535 FERNHILL RD V0N 2J2 250 539−2371

MAYNE ISLAND BC
 2022/08/08 PO : EW85326154 [SMBAG ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 58
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245477709 60186093 334914 GOLDEN DURAND MANOR
803−9TH AVE SOUTH V0A 1H0 250 344−3042
RM 344 − COMMUNITY WING
GOLDEN BC
 2022/08/08 PO : EW85732319 [SMBAG ]
 245477724 60186114 391347 SOFT−MOC INC
3055 MASSEY DR V2N 2S9 250 614−2110
156
PRINCE GEORGE BC
 2022/08/08 PO : EW85565374 [SMBAG ]
 245482895 60186120 419722 NUXALK NATION
500 HWY 20 V0T 1C0 250 799−5613
BOX 65
BELLA COOLA BC
 2022/08/08 PO : 0010−026684 [LGBAG ]
 245477744 60186133 537524 UHNBC−UNIV HOSP OF NORTHERN BC
1475 EDMONTON ST V2M 1S2 250 565−7371
AUDIOLOGY
PRINCE GEORGE BC
 2022/08/08 PO : EW85296295 [SMBAG ]
 245477768 60186161 753412 JAZZ AVIATION (YCD)
NANAIMO AIRPORT V0R 1H0 000 000−0000
3350 SPITFIRE RD.
CASSIDY BC
 2022/08/08 PO : PO56574 WMT855509 PAPER,1P,8.5X5.5,BLANK
 245477769 60186161 753412 JAZZ AVIATION (YCD)
NANAIMO AIRPORT V0R 1H0 000 000−0000
3350 SPITFIRE RD.
CASSIDY BC
 2022/08/08 PO : PO56574 WMT855509 PAPER,1P,8.5X5.5,BLANK
 245477855 60186223 950998 CITY OF PRINCE GEORGE
3990 18TH AVE V2N 4R8 250 561−7685
ATCO TRAILER PUBLIC ENTR
PRINCE GEORGE BC
 2022/08/08 PO : EW85752262 [SMBAG ]
 245477820 60186226 974910 CIBC
71−7100 ALBERNI ST. V8A 5K9 000 000−0000

POWELL RIVER BC
 2022/08/08 PO : 099020000207436 [BOX3 ]
 245477827 60186235 992309 MACRO PROJECTS INC.
EXIT 138 POPKUM RD E V0X 1X0 778 995−5649
HWY 1 FRASER VALLEY
ROSEDALE BC
 2022/08/08 PO : EW85914347 [SMBAG ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 59
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245477831 60186239 1003027 WRINCH MEMORIAL HOSPITAL
2510 HWY 62 V0J 1Y0 250 842−4462

HAZELTON BC
 2022/08/08 PO : EW85894529 [SMBAG ]
 245478290 60186249 1012258 WILLIAMS LAKE SENIORS VILLAGE
1455 WESTERN AVE V2G 5N1 250 305−3301

WILLIAMS LAKE BC
 2022/08/08 PO : EW85084595 [SMBAG ]
 245478291 60186250 1012258 WILLIAMS LAKE SENIORS VILLAGE
1455 WESTERN AVE V2G 5N1 250 305−3301

WILLIAMS LAKE BC
 2022/08/08 PO : EW85359693 [SMBAG ]
 245477854 60186258 1050249 RONA HC−WILLIAMS LAKE−(155230)
298 PROCTOR STREET V2G 1S1 033 665−8418

WILLIAMS LAKE BC
 2022/08/08 PO : 0010014588 [LGBAG ]
 245478138 60186294 1121363 ANIMAL CARE HOSPITAL
4615 CATTLE DRIVE V2G 5E8 250 392−5510

WILLIAMS LAKE BC
 2022/08/08 PO : EW85247968 [LGBAG ]
 245478139 60186295 1121364 ANIMAL CARE HOSPITAL
1431 JADE ST V2J 4L2 250 392−5510

QUESNEL BC
 2022/08/08 PO : EW85325189 [SMBAG ]
 245478581 60186349 270849 FYIDOCTORS − WILLIAMS LAKE
1185 PROSPERITY WAY V2G 0A6 250 392−4161
SUITE 320
WILLIAMS LAKE BC
 2022/08/08 PO : EW86064239 [SMBAG ]
 245490769 60186555 500066 HOUSTON HEALTH CENTRE
3202 14TH STREET V0J 1Z0 250 845−2294

HOUSTON BC
 2022/08/08 PO : EW85921162 [BOX4 ]
 245479958 60186814 331949 BC GOV EMPLOYEE PURCHASE
925 BYNG ROAD V0N 2W5 250 734−4801

ROBERTS CREEK BC
 2022/08/08 PO : EW86074151 [BOX2 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 60
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245486382 60187024 240643 BCLS 202−NAKUSP
87 5TH AVE W V0G 1R0 250 265−3654
PO BOX 689
NAKUSP BC
 2022/08/08 PO : 1000098641 [BOX4 ]
 245486383 60187024 240643 BCLS 202−NAKUSP
87 5TH AVE W V0G 1R0 250 265−3654
PO BOX 689
NAKUSP BC
 2022/08/08 PO : 1000098641 JOL904636 REVIVE FLOOR CLEANER 18.9L
 245480483 60187507 575651 SEABIRD ISLAND BAND
2895 CHOWAT ROAD V0M 1A0 604 796−6898

AGASSIZ BC
 2022/08/08 PO : 33853 [BOX2 ]
 245480499 60187521 974910 CIBC
783 CENTRAL ST. V2M 3C7 000 000−0000

PRINCE GEORGE BC
 2022/08/08 PO : 099020000205176 [LGBAG ]
 245490795 60187626 344986 MILLS MEMORIAL HOSPITAL
4720 HAUGLAND AVE V8G 2W7 250 638−4082

TERRACE BC
 2022/08/08 PO : EW86003599 [LGBAG ]
 245482644 60187698 1024814 SCHOOL DIST 20
2001 THIRD AVENUE V1R 1R6 250 368−2221

TRAIL BC
 2022/08/08 PO : EW85933681 [BOX2 ]
 245482645 60187698 1024814 SCHOOL DIST 20
2001 THIRD AVENUE V1R 1R6 250 368−2221

TRAIL BC
 2022/08/08 PO : EW85933681 [SMBAG ]
 245486460 60187916 1142930 ISLAND HEALTH
2950 ULVERSTON AVE V0R 1S0 250 331−8656

CUMBERLAND BC
 2022/08/08 PO : EW86043052 [LGBAG ]
 245481796 60187958 300884 UHNBC (UNIV HOSP OF NORTHN BC)
1475 EDMONTON ST V2M 1S2 250 565−2439

PRINCE GEORGE BC
 2022/08/08 PO : EW85498275 [SMBAG ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 61
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245481797 60187958 300884 UHNBC (UNIV HOSP OF NORTHN BC)
1475 EDMONTON ST V2M 1S2 250 565−2439

PRINCE GEORGE BC
 2022/08/08 PO : EW85498275 STP13573 FILE FOLDERS,LETTER
 245482416 60188301 300876 UHNBC (UNIV HOSP OF NORTHN BC)
1475 EDMONTON ST V2M 1S2 250 649−7541

PRINCE GEORGE BC
 2022/08/08 PO : EW86052519 [BOX2 ]
 245482685 60188375 962225 CLAIMSPRO
2230−22 AVENUE V0J 2N6 250 635−0104

SMITHERS BC
 2022/08/08 PO : 1−844 [SMBAG ]
 245486374 60188435 240545 BCLS 067−LAKE COWICHAN
93 DARNELL RD V0R 2G0 250 749−3424
PO BOX 588
LAKE COWICHAN BC
 2022/08/08 PO : 1000098641 CTM64772 THERMAL ROLLS,3−1/8",50/CTN
 245482696 60188515 1122929 CANADA POST/POSTES CANADA
9598 PENN ROAD V2N 2K0 905 696−4444

PRINCE GEORGE BC
 2022/08/08 PO : 4200013329 [LGBAG ]
 245482697 60188522 1122929 CANADA POST/POSTES CANADA
400 ROBSON CENTER V0J 2E0 905 696−4444

MCBRIDE BC
 2022/08/08 PO : 4200013341 STP20516 BAG,GARBAGE,26X36,REG,CLR−GRY
 245482698 60188522 1122929 CANADA POST/POSTES CANADA
400 ROBSON CENTER V0J 2E0 905 696−4444

MCBRIDE BC
 2022/08/08 PO : 4200013341 STP20516 BAG,GARBAGE,26X36,REG,CLR−GRY
 245482210 60188567 905213 LAFARGE CANADA INC.
6757 OTWAY ROAD V2M 7B4 250 562−1514
8J52−PRINCE GEORGE ASPHAL
PRINCE GEORGE BC
 2022/08/08 PO : 3300943731 [BOX3 ]
 245482259 60188576 1039390 FYIDOCTORS − CASTLEGAR −
1458 COLUMBIA AVE V1N 3K3 250 365−2220

CASTLEGAR BC
 2022/08/08 PO : EW86000900 [BOX3 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 62
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245482709 60188577 427883 COPORATION OF THE VILLAGE
2673 DUNSMUIR AVE V0R 1S0 250 336−2291

CUMBERLAND BC
 2022/08/08 PO : EW86001640 [BOX3 ]
 245482710 60188599 992309 MACRO PROJECTS INC.
EXIT 138 POPKUM RD E V0X 1X0 587 785−8321
HWY 1 FRASER VALLEY
ROSEDALE BC
 2022/08/08 PO : EW86045307 [BOX3 ]
 245482714 60188759 949433 PORTER AND MCMILLAN INSURANCE
901 VICTORIA ST V2L 2K9 250 563−9217

PRINCE GEORGE BC
 2022/08/08 PO : EW86029057 [SMBAG ]
 245483605 60188863 314443 MINISTRY OF ATTORNEY GENERAL
250 GEORGE STREET V2L 5S2 250 614−2770
4TH FLOOR JUDICIAL ADMIN
PRINCE GEORGE BC
 2022/08/08 PO : EW85639931 [BOX2 ]
 245483606 60188863 314443 MINISTRY OF ATTORNEY GENERAL
250 GEORGE STREET V2L 5S2 250 614−2770
4TH FLOOR JUDICIAL ADMIN
PRINCE GEORGE BC
 2022/08/08 PO : EW85639931 STP17029 PAPER,FSC,20LB,11",92BR,WHITE
 245483607 60188863 314443 MINISTRY OF ATTORNEY GENERAL
250 GEORGE STREET V2L 5S2 250 614−2770
4TH FLOOR JUDICIAL ADMIN
PRINCE GEORGE BC
 2022/08/08 PO : EW85639931 STP17029 PAPER,FSC,20LB,11",92BR,WHITE
 245483608 60188863 314443 MINISTRY OF ATTORNEY GENERAL
250 GEORGE STREET V2L 5S2 250 614−2770
4TH FLOOR JUDICIAL ADMIN
PRINCE GEORGE BC
 2022/08/08 PO : EW85639931 STP17029 PAPER,FSC,20LB,11",92BR,WHITE
 245486411 60188888 1141708 ISLAND HEALTH
9909 ESPLANADE ST V0R 1K1 250 737−2040

CHEMAINUS BC
 2022/08/08 PO : EW86045361 [BOX2 ]
 245483601 60189007 273443 MAINTENANCE DEPARTMENT
857 HENRY RD V0N 1V2 604 886−9870

GIBSONS BC
 2022/08/08 PO : EW85990125 [BOX2 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 63
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245483611 60189016 314457 PUBLIC SAFETY & SOLICITOR GEN
795 HWY 16 E V2L 5J9 250 960−3028
PO BOX 4300 STN A
PRINCE GEORGE BC
 2022/08/08 PO : EW86049527 [LGBAG ]
 245484778 60189327 953149 COLLEGE OF NEW CALEDONIA
3330 22ND AVE V2N 1P8 250 562−2131

PRINCE GEORGE BC
 2022/08/08 PO : PO−007272GM−1 [BOX2 ]
 245484784 60189563 300638 GR BAKER MEMORIAL HOSPITAL
543 FRONT STREET V2J 2K7 250 985−5621

QUESNEL BC
 2022/08/08 PO : EW85485297 [LGBAG ]
 245486368 60189564 240530 BCLS 046−SMITHERS
1200−3664 HIGHWAY 16 V0J 2N0 250 877−4508
PO BOX 727
SMITHERS BC
 2022/08/08 PO : 1000098641 [BOX2 ]
 245486369 60189564 240530 BCLS 046−SMITHERS
1200−3664 HIGHWAY 16 V0J 2N0 250 877−4508
PO BOX 727
SMITHERS BC
 2022/08/08 PO : 1000098641 [BOX2 ]
 245486370 60189564 240530 BCLS 046−SMITHERS
1200−3664 HIGHWAY 16 V0J 2N0 250 877−4508
PO BOX 727
SMITHERS BC
 2022/08/08 PO : 1000098641 CTM64772 THERMAL ROLLS,3−1/8",50/CTN
 245486371 60189564 240530 BCLS 046−SMITHERS
1200−3664 HIGHWAY 16 V0J 2N0 250 877−4508
PO BOX 727
SMITHERS BC
 2022/08/08 PO : 1000098641 CTM64772 THERMAL ROLLS,3−1/8",50/CTN
 245486372 60189564 240530 BCLS 046−SMITHERS
1200−3664 HIGHWAY 16 V0J 2N0 250 877−4508
PO BOX 727
SMITHERS BC
 2022/08/08 PO : 1000098641 Z93BL092 ENV,DEPOSIT WEDNESDAY YELLOW
 245486373 60189564 240530 BCLS 046−SMITHERS
1200−3664 HIGHWAY 16 V0J 2N0 250 877−4508
PO BOX 727
SMITHERS BC
 2022/08/08 PO : 1000098641 STP17029 PAPER,FSC,20LB,11",92BR,WHITE
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 64
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245484785 60189574 824238 UHNBC (UNIV HOSP OF NORTHN BC)
1475 EDMONTON ST V2M 1S2 250 565−2355

PRINCE GEORGE BC
 2022/08/08 PO : EW85963663 [BOX2 ]
 245487467 60189718 1120897 QUESNEL VETERINARY CLINIC
1387 MAPLE DRIVE V2J 3Z8 250 747−2919

QUESNEL BC
 2022/08/08 PO : EW86031848 [BOX2 ]
 245488186 60190455 1054930 C.A.E. INC
19 WING COMOX V0R 2K0 555 555−5555
BLDG 346 − 418 SQN
LAZO BC
 2022/08/08 PO : 396026 [BOX5 ]
 245488187 60190455 1054930 C.A.E. INC
19 WING COMOX V0R 2K0 555 555−5555
BLDG 346 − 418 SQN
LAZO BC
 2022/08/08 PO : 396026 PKRPK58075CA PERK PAPER TOWEL 6PK
 245488188 60190455 1054930 C.A.E. INC
19 WING COMOX V0R 2K0 555 555−5555
BLDG 346 − 418 SQN
LAZO BC
 2022/08/08 PO : 396026 PKRPK58075CA PERK PAPER TOWEL 6PK
 245489728 60190557 1112918 PHARMASAVE # 198
235 WALLACE ST V0X 1L0 604 869−2486

HOPE BC
 2022/08/08 PO : EW85927713 [BOX5 ]
 245489729 60190557 1112918 PHARMASAVE # 198
235 WALLACE ST V0X 1L0 604 869−2486

HOPE BC
 2022/08/08 PO : EW85927713 [BOX5 ]
 245489730 60190557 1112918 PHARMASAVE # 198
235 WALLACE ST V0X 1L0 604 869−2486

HOPE BC
 2022/08/08 PO : EW85927713 [BOX2 ]
 245489731 60190557 1112918 PHARMASAVE # 198
235 WALLACE ST V0X 1L0 604 869−2486

HOPE BC
 2022/08/08 PO : EW85927713 BICVLGBP41BLUE VELOCITY BOLD BALLPOINT PENS
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 65
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245489732 60190557 1112918 PHARMASAVE # 198
235 WALLACE ST V0X 1L0 604 869−2486

HOPE BC
 2022/08/08 PO : EW85927713 BICVLGBP41BLUE VELOCITY BOLD BALLPOINT PENS
 245489733 60190557 1112918 PHARMASAVE # 198
235 WALLACE ST V0X 1L0 604 869−2486

HOPE BC
 2022/08/08 PO : EW85927713 BIN672024 CRAYOLA COLOURING PENCILS
 245489734 60190557 1112918 PHARMASAVE # 198
235 WALLACE ST V0X 1L0 604 869−2486

HOPE BC
 2022/08/08 PO : EW85927713 BIN520024 CRAYON,CRAYOLA,REGULAR
 245488949 60190593 951004 CITY OF PRINCE GEORGE
1100 PATRICIA BLVD V2L 3V9 250 561−7600
SERVICE CENTRE 1ST FLOOR
PRINCE GEORGE BC
 2022/08/08 PO : EW85850116 [BOX2 ]
 245489364 60190625 300876 UHNBC (UNIV HOSP OF NORTHN BC)
1475 EDMONTON ST V2M 1S2 250 649−7541

PRINCE GEORGE BC
 2022/08/08 PO : EW86075473 [BOX3 ]
 245489367 60190683 1053163
10542 − 100 ST V1J 3Z4 250 263−4927

FORT ST. JOHN BC
 2022/08/08 PO : 4500125585 [BOX4 ]
 245489368 60190696 287312 HUB INTL BARTON INS BROKERS
1955 VICTORIA ST V2L 2L6 250 564−2212

PRINCE GEORGE BC
 2022/08/08 PO : OLO AUGUST 8, 2022 [LGBAG ]
 245489369 60190696 287312 HUB INTL BARTON INS BROKERS
1955 VICTORIA ST V2L 2L6 250 564−2212

PRINCE GEORGE BC
 2022/08/08 PO : OLO AUGUST 8, 2022 CCDH150 TOWEL,CP,SELECT,H150,600SHT,WH
 245489391 60190919 333030 INTERIOR HEALTH AUTHORITY
555 CEDAR AVENUE V0K 2E0 250 395−7656

100 MILE HOUSE BC
 2022/08/08 PO : EW85919479 [BOX2 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 66
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245489392 60190919 333030 INTERIOR HEALTH AUTHORITY
555 CEDAR AVENUE V0K 2E0 250 395−7656

100 MILE HOUSE BC
 2022/08/08 PO : EW85919479 [BOX5 ]
 245489393 60190919 333030 INTERIOR HEALTH AUTHORITY
555 CEDAR AVENUE V0K 2E0 250 395−7656

100 MILE HOUSE BC
 2022/08/08 PO : EW85919479 STP17029 PAPER,FSC,20LB,11",92BR,WHITE
 245489402 60190939 974910 CIBC
1801 COLUMBIA AVE. V1N 3Y2 905 696−4444

CASTLEGAR BC
 2022/08/08 PO : 099020000211832 [BOX2 ]
 245489403 60190939 974910 CIBC
1801 COLUMBIA AVE. V1N 3Y2 905 696−4444

CASTLEGAR BC
 2022/08/08 PO : 099020000211832 RIC744406989 TONER,RICOH SP3500XA/3510,BLK
 245489404 60190939 974910 CIBC
1801 COLUMBIA AVE. V1N 3Y2 905 696−4444

CASTLEGAR BC
 2022/08/08 PO : 099020000211832 RIC744406989 TONER,RICOH SP3500XA/3510,BLK
 245489405 60190939 974910 CIBC
1801 COLUMBIA AVE. V1N 3Y2 905 696−4444

CASTLEGAR BC
 2022/08/08 PO : 099020000211832 RIC744406989 TONER,RICOH SP3500XA/3510,BLK
 245489406 60190939 974910 CIBC
1801 COLUMBIA AVE. V1N 3Y2 905 696−4444

CASTLEGAR BC
 2022/08/08 PO : 099020000211832 RIC744406989 TONER,RICOH SP3500XA/3510,BLK
 245489407 60190939 974910 CIBC
1801 COLUMBIA AVE. V1N 3Y2 905 696−4444

CASTLEGAR BC
 2022/08/08 PO : 099020000211832 RIC744406989 TONER,RICOH SP3500XA/3510,BLK
 245489527 60190992 333030 INTERIOR HEALTH AUTHORITY
555 CEDAR AVENUE V0K 2E0 250 395−7676
HOME HEALTH
100 MILE HOUSE BC
 2022/08/08 PO : EW85975717 [BOX2 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 67
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245489741 60191006 322327 BC EMERGENCY HEALTH SERVICES
220 FRONT ST V0C 2W0 250 242−4176
PO BOX 920
TUMBLER RIDGE BC
 2022/08/08 PO : EW84856856 [LGBAG ]
 245490806 60191007 344318 PRINCE RUPERT HOSPITAL
1305 SUMMIT AVE V8J 2A6 250 624−6265

PRINCE RUPERT BC
 2022/08/08 PO : EW85117929 [BOX2 ]
 245490807 60191007 344318 PRINCE RUPERT HOSPITAL
1305 SUMMIT AVE V8J 2A6 250 624−6265

PRINCE RUPERT BC
 2022/08/08 PO : EW85117929 CLLHPW1437 STRETCH WRAP FILM,14"X1476’
 245490808 60191007 344318 PRINCE RUPERT HOSPITAL
1305 SUMMIT AVE V8J 2A6 250 624−6265

PRINCE RUPERT BC
 2022/08/08 PO : EW85117929 SAF9431BL MESH ORGANIZER,6 COMPARTMENT
 245490809 60191007 344318 PRINCE RUPERT HOSPITAL
1305 SUMMIT AVE V8J 2A6 250 624−6265

PRINCE RUPERT BC
 2022/08/08 PO : EW85117929 SAF9431BL MESH ORGANIZER,6 COMPARTMENT
 245489813 60191058 342590 GIBSONS YMCA
783 SCHOOL RD V0N 1V9 604 886−8845

GIBSONS BC
 2022/08/08 PO : EW85923059 [BOX2 ]
 245489838 60191068 950998 CITY OF PRINCE GEORGE
3990 18TH AVE V2N 4R8 250 561−7685
ATCO TRAILER PUBLIC ENTR
PRINCE GEORGE BC
 2022/08/08 PO : EW86049552 [SMBAG ]
 245489831 60191073 1039390 FYIDOCTORS − CASTLEGAR −
1458 COLUMBIA AVE V1N 3K3 250 365−2220

CASTLEGAR BC
 2022/08/08 PO : EW86065264 [SMBAG ]
 245489903 60191114 974910 CIBC
1596 BROUGHTON BLVD. V0N 2R0 905 696−4444

PORT MCNEILL BC
 2022/08/08 PO : 099020000211848 [BOX2 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 68
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245490818 60191126 330652 CONNEXUS
157 W VICTORIA ST V0J 3A0 250 567−9205
PO BOX 1249
VANDERHOOF BC
 2022/08/08 PO : VALLEYVIEW [SMBAG ]
 245490819 60191126 330652 CONNEXUS
157 W VICTORIA ST V0J 3A0 250 567−9205
PO BOX 1249
VANDERHOOF BC
 2022/08/08 PO : VALLEYVIEW CWPCW58336 TOILET TISSUE,2 PLY,350 SHEETS
 245490820 60191126 330652 CONNEXUS
157 W VICTORIA ST V0J 3A0 250 567−9205
PO BOX 1249
VANDERHOOF BC
 2022/08/08 PO : VALLEYVIEW CWPCW58336 TOILET TISSUE,2 PLY,350 SHEETS
 245490821 60191126 330652 CONNEXUS
157 W VICTORIA ST V0J 3A0 250 567−9205
PO BOX 1249
VANDERHOOF BC
 2022/08/08 PO : VALLEYVIEW CWPCW58336 TOILET TISSUE,2 PLY,350 SHEETS
 245490822 60191126 330652 CONNEXUS
157 W VICTORIA ST V0J 3A0 250 567−9205
PO BOX 1249
VANDERHOOF BC
 2022/08/08 PO : VALLEYVIEW PGT80341809 BOUNTY SAS 12X116 GIANT ROLL
 245490823 60191126 330652 CONNEXUS
157 W VICTORIA ST V0J 3A0 250 567−9205
PO BOX 1249
VANDERHOOF BC
 2022/08/08 PO : VALLEYVIEW PGT80341809 BOUNTY SAS 12X116 GIANT ROLL
 245490824 60191146 594665 TERRACEVIEW LODGE
4707 KERBY AVE V8G 2W2 250 631−4184

TERRACE BC
 2022/08/08 PO : EW85785794 [BOX4 ]
 245490825 60191146 594665 TERRACEVIEW LODGE
4707 KERBY AVE V8G 2W2 250 631−4184

TERRACE BC
 2022/08/08 PO : EW85785794 [LGBAG ]
 245490018 60191193 201751 THE BRICK
2454 FERRY AVE V2L 4R5 250 614−8080

PRINCE GEORGE BC
 2022/08/08 PO : EW85789349 [LGBAG ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 69
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245490330 60191225 369339 NORTHERN HEALTH AUTHORITY
700 299 VICTORIA ST V2L 5B8 250 645−8501

PRINCE GEORGE BC
 2022/08/08 PO : EW86051217 [SMBAG ]
 245490342 60191233 201224 INTERIOR HEALTH AUTHORITY
709 10TH STREET V1N 2H7 250 304−1248
2ND FLOOR, ROOM 1
CASTLEGAR BC
 2022/08/08 PO : EW85456711 [BOX3 ]
 245490343 60191233 201224 INTERIOR HEALTH AUTHORITY
709 10TH STREET V1N 2H7 250 304−1248
2ND FLOOR, ROOM 1
CASTLEGAR BC
 2022/08/08 PO : EW85456711 SAF9685SS STEP−ON STAINLESS RECEPTACLE
 245490547 60191236 313804 ENVIRONMENT & CLIMATE CHG STRA
401−333 VICTORIA ST V1L 4K3 250 354−6333

NELSON BC
 2022/08/08 PO : LWRS − CINDY TURNER [LGBAG ]
 245490499 60191266 1107919 PCL CONSTRUCTORS WESTCOAST INC
2715 TETRAULT STREET V8G 2W6 250 922−4654

TERRACE BC
 2022/08/08 PO : EW86034292 [BOX3 ]
 245490420 60191273 201225 INTERIOR HEALTH AUTHORITY
709 10 STREET V1N 2H7 250 354−2174
CDH BASEMENT MAINTENANCE
CASTLEGAR BC
 2022/08/08 PO : EW86068828 [BOX2 ]
 245490469 60191277 387021 DENTALCORP HEALTH SERVICES
410 5240 DOMANO BLVD V2N 4A1 905 696−4444

PRINCE GEORGE BC
 2022/08/08 PO : A0001087419 [BOX2 ]
 245490589 60191331 800709 STSAILES COMMUNITY SCHOOL
4690 SALISH WAY V0M 1A1 604 796−2146
4690 SALISH WAY
AGASSIZ BC
 2022/08/08 PO : EW84244190 [SMBAG ]
 245490702 60191394 785075 HUB INTERNATIONAL
855 RITA ROAD V2J 0C2 250 747−0149
SUITE 700
QUESNEL BC
 2022/08/08 PO : EW85790210 [SMBAG ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 70
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245490703 60191394 785075 HUB INTERNATIONAL
855 RITA ROAD V2J 0C2 250 747−0149
SUITE 700
QUESNEL BC
 2022/08/08 PO : EW85790210 KCI46254 SCOTT DISPENSER,WHITE
 245490704 60191394 785075 HUB INTERNATIONAL
855 RITA ROAD V2J 0C2 250 747−0149
SUITE 700
QUESNEL BC
 2022/08/08 PO : EW85790210 KCI02001 SCOTT ESSENTIAL HR TOWEL
 245490705 60191394 785075 HUB INTERNATIONAL
855 RITA ROAD V2J 0C2 250 747−0149
SUITE 700
QUESNEL BC
 2022/08/08 PO : EW85790210 KCI03076 FACIAL TISSUE,KLEENEX,2PLY,WE
 245490709 60191395 314935 CITIZENS SERVICES
310 WARD ST V1L 5S4 250 420−6523
FIRST FLOOR
NELSON BC
 2022/08/08 PO : EW85913302 [BOX4 ]
 245490714 60191396 322288 BC EMERGENCY HEALTH SERVICES
300 BROADWAY AVE N V2G 2Y7 250 392−3120

WILLIAMS LAKE BC
 2022/08/08 PO : EW85935885 [LGBAG ]
 245490711 60191412 1142917 ISLAND HEALTH
2750 KINGCOME PL V0N 2R0 250 956−4461
ADMIN TRAILER
PORT MCNEILL BC
 2022/08/08 PO : EW86075716 [SMBAG ]
 245490849 60191476 240499 BCLS 008−CUMBERLAND
2700 DUNSMUIR AVE V0R 1S0 250 336−2242
PO BOX 10
CUMBERLAND BC
 2022/08/08 PO : 1000098641 [LGBAG ]
 245490850 60191476 240499 BCLS 008−CUMBERLAND
2700 DUNSMUIR AVE V0R 1S0 250 336−2242
PO BOX 10
CUMBERLAND BC
 2022/08/08 PO : 1000098641 CTM64772 THERMAL ROLLS,3−1/8",50/CTN
 245490886 60191497 962969 TOTAL PET
575 A CENTRAL AVE V0H 1H0 250 442−2883

GRAND FORKS BC
 2022/08/08 PO : EW85810184 [BOX5 ]
DATE (BCVC): 2022/08/08 WAREHOUSE 01 Staples Professional PAGE 71
 18:14:23 NO LOAD SCAN
Seq. Licence Order/MR Customer Last loc. 99Z0 Loc
Address PC Telephone
 Creation date
Carrier: 33 UPS Route:
 245490887 60191497 962969 TOTAL PET
575 A CENTRAL AVE V0H 1H0 250 442−2883

GRAND FORKS BC
 2022/08/08 PO : EW85810184 [BOX5 ]
 245490888 60191497 962969 TOTAL PET
575 A CENTRAL AVE V0H 1H0 250 442−2883

GRAND FORKS BC
 2022/08/08 PO : EW85810184 [BOX4 ]
 245490889 60191497 962969 TOTAL PET
575 A CENTRAL AVE V0H 1H0 250 442−2883

GRAND FORKS BC
 2022/08/08 PO : EW85810184 JOLCB779229 TOILET BOWL CLEANER,946ML,4/PK
 245490896 60191500 962994 PET VALU
8100 3B HWY V1R 4N7 250 368−0036

TRAIL BC
 2022/08/08 PO : EW85880639 [SMBAG ]
 245490897 60191500 962994 PET VALU
8100 3B HWY V1R 4N7 250 368−0036

TRAIL BC
 2022/08/08 PO : EW85880639 STP20517 GARBAGE BAGS,26X36,REG,BLACK
